DB_BITRIX_CONNECTOR="\Bitrix\Main\DB\MysqlConnection"
DOCTRINE_DRIVER="pdo_mysql"
DB_TYPE="mysql"
DB_HOST="localhost"
DB_NAME="apply"
DB_USER="root"
DB_PASSWORD=""
DB_PHINX_TABLE_PREFIX="smf_"
APP_ENV='dev'